#!/usr/local/bin/bash

# Name
# escape_basic_regex.sh - 正規表現のメタ文字をエスケープする
#
# Format
# escape_basic_regex.sh ERGEX_STRING
#
# Description
# 指定した文字列の中に含まれる正規表現飲めた文字を\でエスケープした結果を標準出力に出力する。
# 正規表現は基本正規表現とみなす


# 置換後として指定している\\&という箇所はsedコマンドの後方参照という機能を使用している
# 置換後の文字列の中で置換前のマッチした文字列を参照するための機能
# 置換後の文字列として&を指定すれば、置換前の正規表現にマッチした文字列全体に置き換わる
# \\&はマッチした部分の前に\を追加した文字列に置き換えるという意味になる
printf '%s\n' "$1" \
       | sed 's/[.*\^$[]/\\&/g'
